<div class="card my-5">
    <div class="card-body">
        <div class="d-flex justify-content-between align-items-end mb-4">
            <h3 class="mb-0">
                {{titulo}}
                <!-- Interpolacion
                 sirve para enviar datos desde el .ts hacia el html -->
            </h3>

        </div>
        <div class="row">
            <div class="form-group mb-3">
                <label class="form-label" for="company">Empresa</label>
                <input type="text" [value]="titulo" [(ngModel)]="Nombre_Empresa" class="form-control"
                    placeholder="Company" />
            </div>
            <div class="form-group mb-3">
                <label class="form-label" for="emailAddress">Dirección*</label>
                <input type="email" class="form-control" [(ngModel)]="Direccion" id="emailAddress"
                    placeholder="Email Address" />
            </div>
            <div class="form-group mb-3">
                <label class="form-label" for="password">Teléfono</label>
                <input type="text" class="form-control" [(ngModel)]="Telefono" />
            </div>
            <div class="form-group mb-3">
                <label class="form-label" for="emailAddress">Nombre de Contacto*</label>
                <input type="email" class="form-control" [(ngModel)]="Contacto_Empresa" id="emailAddress" />
            </div>
            <div class="form-group mb-3">
                <label class="form-label" for="password">Teléfono de Contacto</label>
                <input type="text" class="form-control" [(ngModel)]="Teleofno_Contacto" id="password" />
            </div>
            <div class="d-grid mt-3">
                <button type="button" (click)="grabar()" class="btn btn-primary">Create Account</button>
            </div>
        </div>
    </div>